localhost.	3600	IN	SOA	need.to.know.only. hostmaster.mypdns.org. 1571013919 3600 60 604800 60;
localhost.	3600	IN	NS	localhost
adidasko.com	CNAME	.
*.adidasko.com	CNAME	.
adidasoutletnorge.com	CNAME	.
*.adidasoutletnorge.com	CNAME	.
adidassuperstarnorge.com	CNAME	.
*.adidassuperstarnorge.com	CNAME	.
airmaxskobillige.com	CNAME	.
*.airmaxskobillige.com	CNAME	.
allergyfl.com	CNAME	.
*.allergyfl.com	CNAME	.
apvoc-ga.com	CNAME	.
*.apvoc-ga.com	CNAME	.
ashskonorge.com	CNAME	.
*.ashskonorge.com	CNAME	.
assassinfitness.com	CNAME	.
*.assassinfitness.com	CNAME	.
benshermanoslo.com	CNAME	.
*.benshermanoslo.com	CNAME	.
billigesalg.com	CNAME	.
*.billigesalg.com	CNAME	.
billigskos.com	CNAME	.
*.billigskos.com	CNAME	.
bilstokken.com	CNAME	.
*.bilstokken.com	CNAME	.
bncentertainment.com	CNAME	.
*.bncentertainment.com	CNAME	.
bostongrnhsflowers.com	CNAME	.
*.bostongrnhsflowers.com	CNAME	.
caperforaciones.com	CNAME	.
*.caperforaciones.com	CNAME	.
charpente-ramel.com	CNAME	.
*.charpente-ramel.com	CNAME	.
coralls.com	CNAME	.
*.coralls.com	CNAME	.
crossfiterada.com	CNAME	.
*.crossfiterada.com	CNAME	.
crownedwithlaurels.com	CNAME	.
*.crownedwithlaurels.com	CNAME	.
daradis.com	CNAME	.
*.daradis.com	CNAME	.
denningwelldrilling.com	CNAME	.
*.denningwelldrilling.com	CNAME	.
drakternorge.com	CNAME	.
*.drakternorge.com	CNAME	.
drcarolyngroff.com	CNAME	.
*.drcarolyngroff.com	CNAME	.
dunjakke-no.com	CNAME	.
*.dunjakke-no.com	CNAME	.
easyliving4you.com	CNAME	.
*.easyliving4you.com	CNAME	.
eurosko.net	CNAME	.
*.eurosko.net	CNAME	.
fatalfailblog.com	CNAME	.
*.fatalfailblog.com	CNAME	.
festmusikk.com	CNAME	.
*.festmusikk.com	CNAME	.
fotballsko-salg.com	CNAME	.
*.fotballsko-salg.com	CNAME	.
fotballskotilbud.com	CNAME	.
*.fotballskotilbud.com	CNAME	.
gantoslo.com	CNAME	.
*.gantoslo.com	CNAME	.
godeskonettbutikk.com	CNAME	.
*.godeskonettbutikk.com	CNAME	.
godsfillingstation.org	CNAME	.
*.godsfillingstation.org	CNAME	.
gsport.com	CNAME	.
*.gsport.com	CNAME	.
hernoclothing.com	CNAME	.
*.hernoclothing.com	CNAME	.
hollisternorge.com	CNAME	.
*.hollisternorge.com	CNAME	.
horizonbagel.com	CNAME	.
*.horizonbagel.com	CNAME	.
itsthetrendydealstore.com	CNAME	.
*.itsthetrendydealstore.com	CNAME	.
jakkesalgs.com	CNAME	.
*.jakkesalgs.com	CNAME	.
jakkesnorge.com	CNAME	.
*.jakkesnorge.com	CNAME	.
jessicaivory.com	CNAME	.
*.jessicaivory.com	CNAME	.
joseph-holland.com	CNAME	.
*.joseph-holland.com	CNAME	.
klmyu.com	CNAME	.
*.klmyu.com	CNAME	.
legarralazcoz.com	CNAME	.
*.legarralazcoz.com	CNAME	.
lindseysopticians.com	CNAME	.
*.lindseysopticians.com	CNAME	.
linkshe.com	CNAME	.
*.linkshe.com	CNAME	.
locchalet2alpes.com	CNAME	.
*.locchalet2alpes.com	CNAME	.
lrgst.com	CNAME	.
*.lrgst.com	CNAME	.
lymaq.com	CNAME	.
*.lymaq.com	CNAME	.
manasporthorse.com	CNAME	.
*.manasporthorse.com	CNAME	.
mayor4london.com	CNAME	.
*.mayor4london.com	CNAME	.
mbtnorge.com	CNAME	.
*.mbtnorge.com	CNAME	.
meadtalkofthetown.com	CNAME	.
*.meadtalkofthetown.com	CNAME	.
meladermfacts.com	CNAME	.
*.meladermfacts.com	CNAME	.
mncprobuild.com	CNAME	.
*.mncprobuild.com	CNAME	.
moebel-thiems.com	CNAME	.
*.moebel-thiems.com	CNAME	.
moslt.com	CNAME	.
*.moslt.com	CNAME	.
moteshoes.com	CNAME	.
*.moteshoes.com	CNAME	.
mrarmstrongsclass.com	CNAME	.
*.mrarmstrongsclass.com	CNAME	.
mudancaslvc.com	CNAME	.
*.mudancaslvc.com	CNAME	.
museuw.com	CNAME	.
*.museuw.com	CNAME	.
mycraftypad.com	CNAME	.
*.mycraftypad.com	CNAME	.
nasajones.com	CNAME	.
*.nasajones.com	CNAME	.
nikebutikks.com	CNAME	.
*.nikebutikks.com	CNAME	.
no.moncleritalien.com	CNAME	.
*.no.moncleritalien.com	CNAME	.
nordartisan.com	CNAME	.
*.nordartisan.com	CNAME	.
norfotball.com	CNAME	.
*.norfotball.com	CNAME	.
norgefotball.com	CNAME	.
*.norgefotball.com	CNAME	.
norgejakke.com	CNAME	.
*.norgejakke.com	CNAME	.
norgejakkerbutikk.com	CNAME	.
*.norgejakkerbutikk.com	CNAME	.
norge.parkaoutdoor.com	CNAME	.
*.norge.parkaoutdoor.com	CNAME	.
norgeshoes.com	CNAME	.
*.norgeshoes.com	CNAME	.
oflike.com	CNAME	.
*.oflike.com	CNAME	.
omgrm.com	CNAME	.
*.omgrm.com	CNAME	.
ontariokitcarbuilders.com	CNAME	.
*.ontariokitcarbuilders.com	CNAME	.
parajumperjakke.net	CNAME	.
*.parajumperjakke.net	CNAME	.
parajumpersit.com	CNAME	.
*.parajumpersit.com	CNAME	.
parajumpersitoutlet.com	CNAME	.
*.parajumpersitoutlet.com	CNAME	.
parajumpers-longbear.com	CNAME	.
*.parajumpers-longbear.com	CNAME	.
parajumpersnettbutikk.com	CNAME	.
*.parajumpersnettbutikk.com	CNAME	.
parajumpersnorway.com	CNAME	.
*.parajumpersnorway.com	CNAME	.
parajumpersoutletnorge.com	CNAME	.
*.parajumpersoutletnorge.com	CNAME	.
parajumpers-salg.com	CNAME	.
*.parajumpers-salg.com	CNAME	.
parajumperssalg.com	CNAME	.
*.parajumperssalg.com	CNAME	.
pjs.outlet.com	CNAME	.
*.pjs.outlet.com	CNAME	.
pmnft.com	CNAME	.
*.pmnft.com	CNAME	.
popeurope.com	CNAME	.
*.popeurope.com	CNAME	.
quiltstudiolaren.com	CNAME	.
*.quiltstudiolaren.com	CNAME	.
reeconindustries.com	CNAME	.
*.reeconindustries.com	CNAME	.
retoaudi.com	CNAME	.
*.retoaudi.com	CNAME	.
rsket.com	CNAME	.
*.rsket.com	CNAME	.
scottfamilyministries.org	CNAME	.
*.scottfamilyministries.org	CNAME	.
skoeccosandaler.com	CNAME	.
*.skoeccosandaler.com	CNAME	.
skonmdnorge.com	CNAME	.
*.skonmdnorge.com	CNAME	.
ssrodeolivestock.com	CNAME	.
*.ssrodeolivestock.com	CNAME	.
swellsup.com	CNAME	.
*.swellsup.com	CNAME	.
sykkeltrøye.com	CNAME	.
*.sykkeltrøye.com	CNAME	.
tiranaaquapark-eg.com	CNAME	.
*.tiranaaquapark-eg.com	CNAME	.
tobiascelebritymusicevents.com	CNAME	.
*.tobiascelebritymusicevents.com	CNAME	.
um-bs.com	CNAME	.
*.um-bs.com	CNAME	.
vansnorge.com	CNAME	.
*.vansnorge.com	CNAME	.
wausauorthopedics.com	CNAME	.
*.wausauorthopedics.com	CNAME	.
zaskal.com	CNAME	.
*.zaskal.com	CNAME	.
