local-zone: "adidasko.com" always_nxdomain
local-zone: "adidasoutletnorge.com" always_nxdomain
local-zone: "adidassuperstarnorge.com" always_nxdomain
local-zone: "airmaxskobillige.com" always_nxdomain
local-zone: "allergyfl.com" always_nxdomain
local-zone: "apvoc-ga.com" always_nxdomain
local-zone: "ashskonorge.com" always_nxdomain
local-zone: "assassinfitness.com" always_nxdomain
local-zone: "benshermanoslo.com" always_nxdomain
local-zone: "billigesalg.com" always_nxdomain
local-zone: "billigskos.com" always_nxdomain
local-zone: "bilstokken.com" always_nxdomain
local-zone: "bncentertainment.com" always_nxdomain
local-zone: "bostongrnhsflowers.com" always_nxdomain
local-zone: "caperforaciones.com" always_nxdomain
local-zone: "charpente-ramel.com" always_nxdomain
local-zone: "coralls.com" always_nxdomain
local-zone: "crossfiterada.com" always_nxdomain
local-zone: "crownedwithlaurels.com" always_nxdomain
local-zone: "daradis.com" always_nxdomain
local-zone: "denningwelldrilling.com" always_nxdomain
local-zone: "drakternorge.com" always_nxdomain
local-zone: "drcarolyngroff.com" always_nxdomain
local-zone: "dunjakke-no.com" always_nxdomain
local-zone: "easyliving4you.com" always_nxdomain
local-zone: "eurosko.net" always_nxdomain
local-zone: "fatalfailblog.com" always_nxdomain
local-zone: "festmusikk.com" always_nxdomain
local-zone: "fotballsko-salg.com" always_nxdomain
local-zone: "fotballskotilbud.com" always_nxdomain
local-zone: "gantoslo.com" always_nxdomain
local-zone: "godeskonettbutikk.com" always_nxdomain
local-zone: "godsfillingstation.org" always_nxdomain
local-zone: "gsport.com" always_nxdomain
local-zone: "hernoclothing.com" always_nxdomain
local-zone: "hollisternorge.com" always_nxdomain
local-zone: "horizonbagel.com" always_nxdomain
local-zone: "itsthetrendydealstore.com" always_nxdomain
local-zone: "jakkesalgs.com" always_nxdomain
local-zone: "jakkesnorge.com" always_nxdomain
local-zone: "jessicaivory.com" always_nxdomain
local-zone: "joseph-holland.com" always_nxdomain
local-zone: "klmyu.com" always_nxdomain
local-zone: "legarralazcoz.com" always_nxdomain
local-zone: "lindseysopticians.com" always_nxdomain
local-zone: "linkshe.com" always_nxdomain
local-zone: "locchalet2alpes.com" always_nxdomain
local-zone: "lrgst.com" always_nxdomain
local-zone: "lymaq.com" always_nxdomain
local-zone: "manasporthorse.com" always_nxdomain
local-zone: "mayor4london.com" always_nxdomain
local-zone: "mbtnorge.com" always_nxdomain
local-zone: "meadtalkofthetown.com" always_nxdomain
local-zone: "meladermfacts.com" always_nxdomain
local-zone: "mncprobuild.com" always_nxdomain
local-zone: "moebel-thiems.com" always_nxdomain
local-zone: "moslt.com" always_nxdomain
local-zone: "moteshoes.com" always_nxdomain
local-zone: "mrarmstrongsclass.com" always_nxdomain
local-zone: "mudancaslvc.com" always_nxdomain
local-zone: "museuw.com" always_nxdomain
local-zone: "mycraftypad.com" always_nxdomain
local-zone: "nasajones.com" always_nxdomain
local-zone: "nikebutikks.com" always_nxdomain
local-zone: "no.moncleritalien.com" always_nxdomain
local-zone: "nordartisan.com" always_nxdomain
local-zone: "norfotball.com" always_nxdomain
local-zone: "norgefotball.com" always_nxdomain
local-zone: "norgejakke.com" always_nxdomain
local-zone: "norgejakkerbutikk.com" always_nxdomain
local-zone: "norge.parkaoutdoor.com" always_nxdomain
local-zone: "norgeshoes.com" always_nxdomain
local-zone: "oflike.com" always_nxdomain
local-zone: "omgrm.com" always_nxdomain
local-zone: "ontariokitcarbuilders.com" always_nxdomain
local-zone: "parajumperjakke.net" always_nxdomain
local-zone: "parajumpersit.com" always_nxdomain
local-zone: "parajumpersitoutlet.com" always_nxdomain
local-zone: "parajumpers-longbear.com" always_nxdomain
local-zone: "parajumpersnettbutikk.com" always_nxdomain
local-zone: "parajumpersnorway.com" always_nxdomain
local-zone: "parajumpersoutletnorge.com" always_nxdomain
local-zone: "parajumpers-salg.com" always_nxdomain
local-zone: "parajumperssalg.com" always_nxdomain
local-zone: "pjs.outlet.com" always_nxdomain
local-zone: "pmnft.com" always_nxdomain
local-zone: "popeurope.com" always_nxdomain
local-zone: "quiltstudiolaren.com" always_nxdomain
local-zone: "reeconindustries.com" always_nxdomain
local-zone: "retoaudi.com" always_nxdomain
local-zone: "rsket.com" always_nxdomain
local-zone: "scottfamilyministries.org" always_nxdomain
local-zone: "skoeccosandaler.com" always_nxdomain
local-zone: "skonmdnorge.com" always_nxdomain
local-zone: "ssrodeolivestock.com" always_nxdomain
local-zone: "swellsup.com" always_nxdomain
local-zone: "sykkeltrøye.com" always_nxdomain
local-zone: "tiranaaquapark-eg.com" always_nxdomain
local-zone: "tobiascelebritymusicevents.com" always_nxdomain
local-zone: "um-bs.com" always_nxdomain
local-zone: "vansnorge.com" always_nxdomain
local-zone: "wausauorthopedics.com" always_nxdomain
local-zone: "zaskal.com" always_nxdomain
